  ! -- TEST DATALARINI TEK B?R YERDEN KONTROL ETMEK ICIN config.properties  DOSYASI OLUSTURUNUZ
!-- VE BURADAK? DATALARI TESTLER?MIZI CALISTIRIRKEN KULLANMAK ICIN TEST CLASS'IMIZA properties UZANTILI
!-- DOSYAMIZDAKI DATALARI ULASMAK ICIN ARACILIK YAPACAK configReader CLASSINA IHTIYACIMIZ VAR
!-- Buradak? datalar key=value sekl?nde cal?s?r Key=Value sekl?nde cal?st?g? ?c?n ?k?nc? ayn? key eklenmezen

browser = chrome
amazonUrl = https://www.amazon.com/
techproUrl = https://www.techproeducation.com
